<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3d Artist - Jordan Willis Portfolio</title>
	<link rel="icon" type="image/x-icon" href="./Assets/Images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-color: black;
            overflow: auto;
        }

		.entry {
			position: relative; /* Establish positioning context for the arrow */
			margin: 40px auto;
			padding: 10px;
			border: 1px solid white;
			border-radius: 0; /* Squared corners */
			background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(10px);
			max-width: 1000px; /* Limit horizontal width */
		}

		.entry-header {
			display: flex;
			align-items: center; /* Align items vertically */
			position: relative;
		}

		.social-buttons {
			margin-left: auto; /* Push social buttons to the far right */
			display: flex;
			gap: 10px; /* Space between buttons */
		}

		.social-buttons img {
			width: 48px; /* Size of the icon */
			height: 48px;
			cursor: pointer;
			transition: transform 0.3s ease; /* Optional hover effect */
		}

		.social-buttons img:hover {
			transform: scale(1.1); /* Slight zoom on hover */
		}

		.arrow {
			position: absolute;
			left: -30px; /* Position the arrow just outside the box */
			display: flex;
			align-items: center; /* Keep the arrow aligned vertically */
			height: 50px; /* Match the height of the logo */
			transform: rotate(90deg); /* Default rotation for expanded state */
			transition: transform 0.3s ease;
			cursor: pointer;
		}

		.arrow.collapsed {
			transform: rotate(0deg); /* Rotation for collapsed state */
		}

		.entry-content {
			display: block;
			margin-top: 10px;
			text-align: left;
		}

		.entry-content.collapsed {
			display: none;
		}

		.entry img {
			max-width: 250px;
			max-height: 250px; /* Logo size */
			margin-right: 10px;
		}

        .entry video {
            width: calc(100% - 20px); /* Fits the entry with padding */
            margin: 10px auto;
            display: block;
            padding: 5px;
            background-color: #000; /* Optional: to contrast the video against the entry */
        }

        ul {
            margin: 25px 0;
            padding-left: 20px;
        }

        ul li {
            margin: 10px 0;
			margin-top: 10px;
            font-size: 20px;
			color: rgb(255, 248, 235);
			font-weight: 100;
			text-shadow: 
				3px 3px 4px hsla(24, 100%, 50%, 0.5),   /* Drop shadow */
			   -3px 3px 4px hsla(24, 100%, 50%, 0.5),   /* Drop shadow */
			    3px -3px 4px hsla(24, 100%, 50%, 0.5),   /* Drop shadow */
			   -3px -3px 4px hsla(24, 100%, 50%, 0.5);   /* Drop shadow */
        }

        p {
            font-size: 20px;
			text-shadow: 
				2px 2px 2px rgba(0, 0, 0, 0.9),   /* Drop shadow */
			   -2px 2px 2px rgba(0, 0, 0, 0.9),   /* Drop shadow */
			    2px -2px 2px rgba(0, 0, 0, 0.9),   /* Drop shadow */
			   -2px -2px 2px rgba(0, 0, 0, 0.9);   /* Drop shadow */
        }
		
		ph {
            margin-top: 10px;
            font-size: 20px;
			color: orange;
			font-weight: bold;
			text-shadow: 
				4px 4px 4px #ff66004d,   /* Drop shadow */
			   -4px 4px 4px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			    4px -4px 4px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			   -4px -4px 4px hsla(24, 100%, 50%, 0.3);   /* Drop shadow */
        }

		a {
			margin-top: 10px;
            font-size: 20px;
			color: rgb(255, 100, 0);
			font-weight: bold;
			text-shadow: 
				4px 4px 6px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			   -4px 4px 6px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			    4px -4px 6px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			   -4px -4px 6px hsla(24, 100%, 50%, 0.3);   /* Drop shadow */
		}
		
		.button-list {
			display: flex;
			justify-content: center;
			align-items: center;
			color: grey;
			font-size: 16px;
			margin-bottom: 15px;
		}

		.button-item {
			background: none;
			border: none;
			color: grey;
			cursor: pointer;
			font-size: 16;
			margin: 0 5px;
		}

		.button-item:hover {
			color: white;
			transform: scale(1.3);  /* Grow the hovered button */
		}

		.separator {
			margin: 0 5px;
			color: grey;
			font-weight: bold;
		}

		/* Video container styles */
		.video-container {
			position: relative;
			padding-bottom: 56.25%; /* Aspect ratio: 16:9 */
			height: 0;
			overflow: hidden;
			margin-bottom: 20px;
		}

		.video-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.container {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
			margin: 0;
			font-family: "Ubuntu", sans-serif;
			font-weight: 400;
			font-style: normal;
        }

		.description-container {
			position: relative;
			display: block;
            z-index: 1;
            text-align: left;
            color: white;
			padding-left: 20px;
			padding-right: 20px;
			font-family: "Ubuntu", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		/* Solid border */
		hr.solid {
		  border-top: 2px solid #bbb;
		  margin: 40px;
		}
		.buttons {
			display: flex;
			justify-content: left; /* Center buttons horizontally */
			align-items: top;     /* Center buttons vertically */
			width: 100%;
		}
		
		.buttons button {
			display: flex;
			font-family: "Chakra Petch", sans-serif;
			justify-content: center; /* Center text horizontally */
			align-items: center;     /* Center text vertically */
			padding: 5px;      /* Increase padding to make buttons larger */
			font-size: 34px;         /* Increase font size */
			color: #888;
			background-color: transparent;
			border: dotted;
			cursor: pointer;
			transition: all 0.3s ease;
			text-align: center;
			color: white;
			-webkit-text-stroke: 1px black; /* 1px black outline */
			text-shadow: 
				2px 2px 3px rgba(0, 0, 0, 0.7),   /* Drop shadow */
			   -2px 2px 3px rgba(0, 0, 0, 0.7),   /* Drop shadow */
				2px -2px 3px rgba(0, 0, 0, 0.7),   /* Drop shadow */
			   -2px -2px 3px rgba(0, 0, 0, 0.7);   /* Drop shadow */
			white-space: nowrap;     /* Prevent text from wrapping */
			min-width: 300px;        /* Set a minimum width to accommodate longer text */
			transition: transform 0.3s ease;
			z-index: 5;
			position: fixed;
		}
		
		/* Hover effect: Scale the hovered button and push others away */
		.buttons button:hover {
			color: white;
			transform: scale(1.1);  /* Grow the hovered button */
			border: solid;
		}

		.buttons button:hover {
			transform: translateX(40px); /* Push buttons to the right */
		}
		.bg-container iframe {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			z-index: -1; /* Ensure it's behind the page content */
		}
		.blur-overlay {
			position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Optional: Adds semi-transparent white background */
            backdrop-filter: blur(5px); /* Apply blur */
            pointer-events: none; /* Allow interaction with iframe content */
        }

		.container h1 {
            font-size: 42px;
            margin-bottom: 30px;
            color: white;
            text-shadow: 
                2px 2px 5px rgba(0, 0, 0, 0.7),   /* Drop shadow */
               -2px 2px 5px rgba(0, 0, 0, 0.7),   /* Drop shadow */
                2px -2px 5px rgba(0, 0, 0, 0.7),   /* Drop shadow */
               -2px -2px 5px rgba(0, 0, 0, 0.7);   /* Drop shadow */
        }
		
    </style>
    <script>
        function toggleCollapse(entryId) {
            const arrow = document.getElementById(`arrow-${entryId}`);
            const content = document.getElementById(`content-${entryId}`);
            arrow.classList.toggle('collapsed');
            content.classList.toggle('collapsed');
        }
    </script>
</head>
<body>
	<div class="bg-container">
		<iframe src="3dArtistBG.html?shapeType=cylinder&shapeColor=darkorange" title="Background 3d"></iframe>
		<div class="blur-overlay"></div>
	</div>
	<div class="buttons">
		<button class="back-button" onclick="window.location.href='index.html'">Back</button>
	</div>
    <div class="container">
        <h1>3D ARTIST</h1>
        <p>As a 3D artist and animator with over a decade of creative passion, I've dedicated my career to bringing imaginative worlds and characters to life through visual storytelling.</p>
        <p>My expertise spans 3D modeling, animation, texturing, and rendering across multiple platforms, with a proven track record of creating compelling visual experiences for games, short films, and interactive media.</p>
        <p>From the intricate animated series like The Bohrok Saga to game projects such as BIONICLE: Masks of Power, I've demonstrated versatility in crafting everything from character animations to complex environmental assets.</p>
        <p>Proficient in <ph>Blender</ph>, <ph>Adobe Suite</ph>, and game engines like <ph>Unreal</ph> and <ph>Unity</ph>, I transform conceptual ideas into vibrant, dynamic visual narratives that capture imagination and drive engagement.</p>
		<hr class="solid">
        <!-- Entry 1 Freedom From Destiny -->
		<div class="entry" id="entry-1">
			<div class="entry-header">
				<div class="arrow" id="arrow-1" onclick="toggleCollapse(1)">▶</div>
                <h1>Ide's Journey: Freedom From Destiny</h1>
			</div>
		 <div class="entry-content" id="content-1">
				<!-- Horizontal list of buttons -->
				<div class="button-list">
					<button class="button-item">Director</button>
					<span class="separator">|</span>
					<button class="button-item">Producer</button>
					<span class="separator">|</span>
					<button class="button-item">3d Animator</button>
					<span class="separator">|</span>
					<button class="button-item">3d Artist</button>
					<span class="separator">|</span>
					<button class="button-item">Musician</button>
					<span class="separator">|</span>
					<button class="button-item">Sound Designer</button>
					<span class="separator">|</span>
					<button class="button-item">Set Dresser</button>
					<span class="separator">|</span>
					<button class="button-item">Writer</button>
				</div>

				<!-- YouTube video -->
				<div class="video-container">
					<iframe 
						width="560" 
						height="315" 
						src="https://www.youtube.com/embed/4H9LF82sox4" 
						title="YouTube video player" 
						frameborder="0" 
						allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" 
						allowfullscreen>
					</iframe>
				</div>
				<ul>
					<li>Dynamic Animation</li>
					<li>Custom Sound Design</li>
					<li>Original Music Composition</li>
					<li>Narrative Development</li>
					<li>Detailed Enviroment Design</li>
					<li>Cinematic Lighting</li>
				</ul>
				<div class="description-container">
					<p>I had the incredible opportunity to create Ide's Journey: Freedom From Destiny, a 3D animated short film based on the world of Lego Bionicle, that tells a story of self-discovery and liberation.</p>
					<p>Collaborating on this project, I contributed to animation, 3D modeling, sound editing, writing, and composing the original music score.</p>
					<p>This endeavor allowed me to showcase my skills in storytelling, visual design, and audio production, all while refining my skills with Blender's powerful 3D toolset.</p>
					<p>Bringing this vision to life and seeing it connect with audiences on YouTube was a very fulfilling experience.</p>
				</div>
			</div>
		</div>
		<!-- Entry 2 Bohrok Saga 3d Series -->
		<div class="entry" id="entry-2">
			<div class="entry-header">
				<div class="arrow" id="arrow-2" onclick="toggleCollapse(2)">▶</div>
                <h1>The Bohrok Saga 3d Series</h1>
			</div>
		 <div class="entry-content" id="content-2">
				<!-- Horizontal list of buttons -->
				<div class="button-list">
					<button class="button-item">Director</button>
					<span class="separator">|</span>
					<button class="button-item">Producer</button>
					<span class="separator">|</span>
					<button class="button-item">3d Animator</button>
					<span class="separator">|</span>
					<button class="button-item">3d Artist</button>
					<span class="separator">|</span>
					<button class="button-item">Musician</button>
					<span class="separator">|</span>
					<button class="button-item">Sound Designer</button>
					<span class="separator">|</span>
					<button class="button-item">Set Dresser</button>
					<span class="separator">|</span>
					<button class="button-item">Writer</button>
					<span class="separator">|</span>
				</div>

				<!-- YouTube video -->
				<div class="video-container">
                    <iframe 
                    width="560" 
                    height="315" 
                    src="https://www.youtube.com/embed/videoseries?si=0s39Ul6CNCWhzKmv&amp;list=PLzsPaDqs2j-das73UF3ZrRD12ek2lvb2M" 
                    title="YouTube video player" 
                    frameborder="0" 
                    allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
                    referrerpolicy="strict-origin-when-cross-origin" 
                    allowfullscreen>
                    </iframe>
				</div>
				<ul>
					<li>Consistent Release Schedule</li>
					<li>End-to-End Production</li>
					<li>Engaging Animation</li>
					<li>Detailed World-Building</li>
					<li>Dynamic Lighting and Cinematography</li>
					<li>Custom Sound Design and Music</li>
					<li>Narrative Cohesion Across Episodes</li>
				</ul>
				<div class="description-container">
					<p>As a dedicated artist and animator, I've been creating The Bohrok Saga 3D Series, a multi-episode animated adventure entirely on my own.</p>
					<p>This series is crafted in Blender, where I've taken responsibility for every aspect of production, including modeling, animation, texturing, lighting, sound design, and music composition.</p>
					<p>Developing this series has honed my skills in managing complex projects, maintaining consistency across episodes, and delivering captivating stories to a dedicated YouTube audience.</p>
				</div>
			</div>
		</div>
		<!-- Entry 3 Much More -->
		<div class="entry" id="entry-3">
			<div class="entry-header">
				<div class="arrow" id="arrow-3" onclick="toggleCollapse(3)">▶</div>
                <h1>More Examples</h1>
			</div>
		 <div class="entry-content" id="content-3">
				<!-- Horizontal list of buttons -->
				<div class="button-list">
					<button class="button-item">Director</button>
					<span class="separator">|</span>
					<button class="button-item">Producer</button>
					<span class="separator">|</span>
					<button class="button-item">3d Animator</button>
					<span class="separator">|</span>
					<button class="button-item">3d Artist</button>
					<span class="separator">|</span>
					<button class="button-item">Musician</button>
					<span class="separator">|</span>
					<button class="button-item">Sound Designer</button>
					<span class="separator">|</span>
					<button class="button-item">Set Dresser</button>
					<span class="separator">|</span>
					<button class="button-item">Writer</button>
					<span class="separator">|</span>
				</div>

				<!-- YouTube video -->
				<div class="video-container">
					<iframe 
					width="560" 
					height="315" 
					src="https://www.youtube.com/embed/videoseries?si=_EqZtkQrCC0DLuc9&amp;list=PLzsPaDqs2j-eqlPELbRiIluFrf6wkV3Ys" 
					title="YouTube video player" 
					frameborder="0" 
					allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" 
					referrerpolicy="strict-origin-when-cross-origin" 
					allowfullscreen>
					</iframe>
				</div>
				<div class="description-container">
					<p>I have created many kinds of 3d art over the years, ranging from Music Videos, Video Games, to 3d Animated series and shorts. This playlist contains some more examples of my work in these areas.</p>
				</div>
			</div>
		</div>
    </div>
</body>
</html>