<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Developer - Jordan Willis Portfolio</title>
    <link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            height: 100vh;
			font-family: "DM Sans", sans-serif;
			font-optical-sizing: auto;
			font-weight: 400;
			font-style: normal;
			color: white;
            background-color: black;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;
            position: relative;
        }
		
        .back-button {
            position: absolute;
            top: 20px;
            left: 20px;
            font-size: 18px;
            background-color: transparent;
            color: white;
            border: none;
            cursor: pointer;
            text-decoration: underline;
        }
		
		.container {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
        }
		
		.buttons {
			display: flex;
			justify-content: center; /* Center buttons horizontally */
			align-items: center;     /* Center buttons vertically */
			width: 100%;
			max-width: 1200px;       /* Optional: restricts the maximum width */
			margin: 0 auto;          /* Centers the buttons container */
			gap: 20px;               /* Adds space between buttons */
		}
        /* Additional page styles here */
    </style>
</head>
<body>
    <button class="back-button" onclick="window.location.href='index.html'">Back</button>
		<div class="container">
			<h1>Game Developer</h1>
			<p>Game development work goes here.</p>
        </div>
    </div>
</body>
</html>
