<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sound Designer - Jordan Willis Portfolio</title>
	<link rel="icon" type="image/x-icon" href="./Assets/Images/favicon.ico">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 20px;
            font-family: "DM Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            color: white;
            background-color: black;
            overflow: auto;
        }

		.entry {
			position: relative; /* Establish positioning context for the arrow */
			margin: 40px auto;
			padding: 10px;
			border: 1px solid white;
			border-radius: 0; /* Squared corners */
			background-color: rgba(0, 0, 0, 0.5);
			backdrop-filter: blur(10px);
			max-width: 1000px; /* Limit horizontal width */
		}

		.entry-header {
			display: flex;
			align-items: center; /* Align items vertically */
			position: relative;
		}

        .social-buttons {
            display: flex;
            justify-content: center; /* Center buttons horizontally */
            align-items: center; /* Align items vertically */
            gap: 10px; /* Space between buttons */
            width: 100%; /* Ensure full width of container */
        }

        .social-buttons img {
            width: 48px; /* Size of the icon */
            height: 48px;
            cursor: pointer;
            transition: transform 0.3s ease; /* Optional hover effect */
        }

        .social-buttons img:hover {
            transform: scale(1.1); /* Slight zoom on hover */
        }

		.arrow {
			position: absolute;
			left: -30px; /* Position the arrow just outside the box */
			display: flex;
			align-items: center; /* Keep the arrow aligned vertically */
			height: 50px; /* Match the height of the logo */
			transform: rotate(90deg); /* Default rotation for expanded state */
			transition: transform 0.3s ease;
			cursor: pointer;
		}

		.arrow.collapsed {
			transform: rotate(0deg); /* Rotation for collapsed state */
		}

		.entry-content {
			display: block;
			margin-top: 10px;
			text-align: left;
		}

		.entry-content.collapsed {
			display: none;
		}

		.entry img {
			max-width: 250px;
			max-height: 250px; /* Logo size */
			margin-right: 10px;
		}

        .entry video {
            width: calc(100% - 20px); /* Fits the entry with padding */
            margin: 10px auto;
            display: block;
            padding: 5px;
            background-color: #000; /* Optional: to contrast the video against the entry */
        }

        ul {
            margin: 25px 0;
            padding-left: 20px;
        }

        ul li {
            margin: 10px 0;
			margin-top: 10px;
            font-size: 20px;
			color: rgb(255, 248, 235);
			font-weight: 100;
			text-shadow: 
				3px 3px 4px hsla(24, 100%, 50%, 0.5),   /* Drop shadow */
			   -3px 3px 4px hsla(24, 100%, 50%, 0.5),   /* Drop shadow */
			    3px -3px 4px hsla(24, 100%, 50%, 0.5),   /* Drop shadow */
			   -3px -3px 4px hsla(24, 100%, 50%, 0.5);   /* Drop shadow */
        }

        p {
            font-size: 20px;
			text-shadow: 
				2px 2px 2px rgba(0, 0, 0, 0.9),   /* Drop shadow */
			   -2px 2px 2px rgba(0, 0, 0, 0.9),   /* Drop shadow */
			    2px -2px 2px rgba(0, 0, 0, 0.9),   /* Drop shadow */
			   -2px -2px 2px rgba(0, 0, 0, 0.9);   /* Drop shadow */
        }
		
		ph {
            margin-top: 10px;
            font-size: 20px;
			color: orange;
			font-weight: bold;
			text-shadow: 
				4px 4px 4px #ff66004d,   /* Drop shadow */
			   -4px 4px 4px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			    4px -4px 4px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			   -4px -4px 4px hsla(24, 100%, 50%, 0.3);   /* Drop shadow */
        }

		a {
			margin-top: 10px;
            font-size: 20px;
			color: rgb(255, 100, 0);
			font-weight: bold;
			text-shadow: 
				4px 4px 6px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			   -4px 4px 6px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			    4px -4px 6px hsla(24, 100%, 50%, 0.3),   /* Drop shadow */
			   -4px -4px 6px hsla(24, 100%, 50%, 0.3);   /* Drop shadow */
		}
		
		.button-list {
			display: flex;
			justify-content: center;
			align-items: center;
			color: grey;
			font-size: 16px;
			margin-bottom: 15px;
		}

		.button-item {
			background: none;
			border: none;
			color: grey;
			cursor: pointer;
			font-size: 16;
			margin: 0 5px;
		}

		.button-item:hover {
			color: white;
			transform: scale(1.3);  /* Grow the hovered button */
		}

		.separator {
			margin: 0 5px;
			color: grey;
			font-weight: bold;
		}

		/* Video container styles */
		.video-container {
			position: relative;
			padding-bottom: 56.25%; /* Aspect ratio: 16:9 */
			height: 0;
			overflow: hidden;
			margin-bottom: 20px;
		}

		.video-container iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}
		.container {
            position: relative;
            z-index: 1;
            text-align: center;
            color: white;
			margin: 0;
			font-family: "Ubuntu", sans-serif;
			font-weight: 400;
			font-style: normal;
        }

		.description-container {
			position: relative;
			display: block;
            z-index: 1;
            text-align: left;
            color: white;
			padding-left: 20px;
			padding-right: 20px;
			font-family: "Ubuntu", sans-serif;
			font-weight: 400;
			font-style: normal;
		}

		/* Solid border */
		hr.solid {
		  border-top: 2px solid #bbb;
		  margin: 40px;
		}
		.buttons {
			display: flex;
			justify-content: left; /* Center buttons horizontally */
			align-items: top;     /* Center buttons vertically */
			width: 100%;
		}
		
		.buttons button {
			display: flex;
			font-family: "Chakra Petch", sans-serif;
			justify-content: center; /* Center text horizontally */
			align-items: center;     /* Center text vertically */
			padding: 5px;      /* Increase padding to make buttons larger */
			font-size: 34px;         /* Increase font size */
			color: #888;
			background-color: transparent;
			border: dotted;
			cursor: pointer;
			transition: all 0.3s ease;
			text-align: center;
			color: white;
			-webkit-text-stroke: 1px black; /* 1px black outline */
			text-shadow: 
				2px 2px 3px rgba(0, 0, 0, 0.7),   /* Drop shadow */
			   -2px 2px 3px rgba(0, 0, 0, 0.7),   /* Drop shadow */
				2px -2px 3px rgba(0, 0, 0, 0.7),   /* Drop shadow */
			   -2px -2px 3px rgba(0, 0, 0, 0.7);   /* Drop shadow */
			white-space: nowrap;     /* Prevent text from wrapping */
			min-width: 300px;        /* Set a minimum width to accommodate longer text */
			transition: transform 0.3s ease;
			z-index: 5;
			position: fixed;
		}
		
		/* Hover effect: Scale the hovered button and push others away */
		.buttons button:hover {
			color: white;
			transform: scale(1.1);  /* Grow the hovered button */
			border: solid;
		}

		.buttons button:hover {
			transform: translateX(40px); /* Push buttons to the right */
		}
		.bg-container iframe {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			border: none;
			z-index: -1; /* Ensure it's behind the page content */
		}
		.blur-overlay {
			position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.3); /* Optional: Adds semi-transparent white background */
            backdrop-filter: blur(5px); /* Apply blur */
            pointer-events: none; /* Allow interaction with iframe content */
        }

		.container h1 {
            font-size: 42px;
            margin-bottom: 30px;
            color: white;
            text-shadow: 
                2px 2px 5px rgba(0, 0, 0, 0.7),   /* Drop shadow */
               -2px 2px 5px rgba(0, 0, 0, 0.7),   /* Drop shadow */
                2px -2px 5px rgba(0, 0, 0, 0.7),   /* Drop shadow */
               -2px -2px 5px rgba(0, 0, 0, 0.7);   /* Drop shadow */
        }
		
    </style>
    <script>
        function toggleCollapse(entryId) {
            const arrow = document.getElementById(`arrow-${entryId}`);
            const content = document.getElementById(`content-${entryId}`);
            arrow.classList.toggle('collapsed');
            content.classList.toggle('collapsed');
        }
    </script>
</head>
<body>
	<div class="bg-container">
		<iframe src="3dArtistBG.html?shapeType=cone&shapeColor=slategrey" title="Background 3d"></iframe>
		<div class="blur-overlay"></div>
	</div>
	<div class="buttons">
		<button class="back-button" onclick="window.location.href='index.html'">Back</button>
	</div>
    <div class="container">
        <h1>SOUND DESIGNER</h1>
        <p>As a sound designer with over a decade of creative exploration, I've dedicated my career to transforming interactive experiences through meticulously crafted audio.</p>
        <p>My expertise spans advanced sound design techniques, music composition, and audio implementation across multiple game engines, with a track record of breathing life into projects through innovative soundscapes.</p>
        <p>From indie game jams to professional development, I've contributed audio to diverse titles like BIONICLE: Masks of Power, RADIOTOMB, and multiple Mech Encounter projects, consistently pushing the boundaries of interactive sound design.</p>
        <p>My technical proficiency with tools like <ph>FMOD</ph>, <ph>WWise</ph>, and <ph>FL Studio</ph>, combined with a passion for narrative-driven audio, enables me to create immersive sonic experiences that resonate deeply with players.</p>
		<hr class="solid">
        <!-- Entry 1 Music -->
		<div class="entry" id="entry-1">
			<div class="entry-header">
				<div class="arrow" id="arrow-1" onclick="toggleCollapse(1)">▶</div>
				<div class="social-buttons">
					<a href="https://open.spotify.com/artist/3K0WCb2HXDHCOauxvPM9OS?si=6UacD4X_T4q6GI0xTmOQSw" target="_blank">
						<img src="./Assets/Images/spotify.png" alt="Spotify">
					</a>
                    <a href="https://jocoolrecords.bandcamp.com/" target="_blank">
						<img src="./Assets/Images/bandcamp.png" alt="Bandcamp">
					</a>
                    <a href="https://music.apple.com/us/artist/jocool1231/1605807019" target="_blank">
						<img src="./Assets/Images/amusic.svg" alt="Apple Music">
					</a>
                    <a href="https://music.youtube.com/channel/UCNmIVbDyoRiVP0oxOSDd7nQ?si=PYY_pV1goU1eWK4_" target="_blank">
						<img src="./Assets/Images/ytmusic.png" alt="YouTube Music">
					</a>
                    <a href="https://deezer.page.link/Ap6TSa5bvT1JuYLa7" target="_blank">
						<img src="./Assets/Images/deez.png" alt="Deezer">
					</a>
                    <a href="https://amazon.com/music/player/artists/B09QMR4G2V/jocool1231?marketplaceId=ATVPDKIKX0DER&musicTerritory=US&ref=dm_sh_Fc2lceo0pDzy8ktQBYozBVZ3L" target="_blank">
						<img src="./Assets/Images/azmusic.png" alt="Amazon Music">
					</a>
				</div>
			</div>
		 <div class="entry-content" id="content-1">
				<!-- Embed -->
				<div class="video-container">
                    <iframe 
                    style="border-radius:12px" 
                    src="https://open.spotify.com/embed/artist/3K0WCb2HXDHCOauxvPM9OS?utm_source=generator&theme=0" 
                    width="100%" 
                    height="352" 
                    frameBorder="0" 
                    allowfullscreen="" 
                    allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" 
                    loading="lazy">
                    </iframe>
				</div>
				<div class="description-container">
					<p>Above you will find all the links to my music.</p>
				</div>
			</div>
		</div>
		<!-- Entry 2 More -->
		<div class="entry" id="entry-2">
			<div class="entry-header">
				<div class="arrow" id="arrow-2" onclick="toggleCollapse(2)">▶</div>
                <h1>Sound Design Examples</h1>
			</div>
		 <div class="entry-content" id="content-2">
				<!-- YouTube video -->
				<div class="description-container">
					<p>For sound design examples, I reccomend checking out any of the other pages on this site. Or just about any video on my <a href="https://www.youtube.com/@Jocool1231/videos">YouTube Channel</a>.</p>
				</div>
			</div>
		</div>
</body>
</html>